{
  "description": "Add support for Font Sizes",
  "name": "ep_font_size2",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Sveta Shchukina <sveta@preprep.ru>",
  "dependencies": {
    "create-npmrc": "^2.0.2"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.5.1"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetaPrepPrep/ep_font_size2.git"
  },
  "bugs": {
    "url": "https://github.com/SvetaPrepPrep/ep_font_size2/issues"
  },
  "homepage": "https://github.com/SvetaPrepPrep/ep_font_size2#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
